# Caldroid

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Caldroid/: AndroidManifest.xml  build.gradle
Caldroid/res/drawable/: button_bg.xml  left_arrow.xml  red_border.xml  red_border_gray_bg.xml  right_arrow.xml  white_backround_border.xml  white_shadow_backround.xml
Caldroid/res/layout/: calendar_view.xml  date_cell.xml  date_grid_fragment.xml
Caldroid/res/values/: strings.xml
Caldroid/src/com/antonyt/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java  LICENSE.txt
Caldroid/src/com/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  CaldroidListener.java  CalendarHelper.java  DateGridFragment.java  MonthPagerAdapter.java  SquareTextView.java  WeekdayArrayAdapter.java
Caldroid/src/main/java/com/caldroid/: CaldroidFragment.java  CaldroidListener.java
Caldroid/src/main/res/drawable/: cell_bg.xml
CaldroidSample/: build.gradle
CaldroidSample/res/values/: strings.xml
CaldroidSample/src/com/caldroid/sample/: CaldroidSampleCustomFragment.java
CaldroidSample/src/com/candroidsample/: CaldroidSampleActivity.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java
CaldroidSample/src/main/: AndroidManifest.xml
CandroidSample/: AndroidManifest.xml  project.properties
CandroidSample/res/layout/: activity_main.xml  custom_cell.xml
CandroidSample/res/values/: strings.xml
CandroidSample/src/com/candroidsample/: CaldroidSampleActivity.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  SquareView.java
ESOF-docs/: 1st_delivery.md  2nd_delivery.md  3rd_delivery.md  4th_delivery.md  5th_delivery.md
caldroid/: build.gradle  gradle.properties
caldroid/src/main/: AndroidManifest.xml
caldroid/src/main/java/com/antonyt/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java
caldroid/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  CaldroidListener.java  CalendarHelper.java  CellView.java  DateGridFragment.java  MonthPagerAdapter.java  SquareTextView.java  WeekdayArrayAdapter.java
caldroid/src/main/res/color/: cell_text_color.xml  cell_text_color_dark.xml
caldroid/src/main/res/drawable/: cell_bg.xml  cell_bg_dark.xml  cell_bg_selected.xml  cell_bg_selected_end.xml  cell_bg_selected_holiday.xml  cell_bg_selected_range.xml  cell_bg_selected_start.xml  cell_bg_selected_time_off.xml  cell_bg_today.xml  cell_text_color.xml  cell_text_color_dark  cell_text_color_dark.xml  disabled_cell_dark.xml  red_border_dark.xml
caldroid/src/main/res/layout/: calendar_view.xml  date_grid_fragment.xml  normal_date_cell.xml  square_date_cell.xml  weekday_textview.xml
caldroid/src/main/res/values/: attrs.xml  color.xml  styles.xml
caldroid/src/main/res/values-v11/: styles.xml
caldroid/src/main/res/values-v14/: styles.xml
caldroidSampleActivity/: build.gradle
caldroidSampleActivity/src/main/: AndroidManifest.xml
caldroidSampleActivity/src/main/java/com/caldroidsample/: CaldroidSampleActivity.java  CaldroidSampleCustomAdapter.java
caldroidSampleActivity/src/main/res/drawable/: newcell_bg.xml
caldroidSampleActivity/src/main/res/layout/: activity_main.xml
caldroidSampleActivity/src/main/res/values/: color.xml  styles.xml
caldroidSampleActivity/src/main/res/values-v11/: styles.xml
caldroidSampleActivity/src/main/res/values-v14/: styles.xml
demo/: AndroidManifest.xml  pom.xml  project.properties
demo/res/values/: color.xml
demo/src/com/caldroidsample/: CaldroidSampleActivity.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java
demo/src/com/candroidsample/: CaldroidSampleActivity.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java
gradle/wrapper/: gradle-wrapper.properties
