<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Styles -->
    <attr name="styleCaldroidViewLayout" format="reference"/>
    <attr name="styleCaldroidLeftArrow" format="reference"/>
    <attr name="styleCaldroidRightArrow" format="reference"/>
    <attr name="styleCaldroidMonthName" format="reference"/>
    <attr name="styleCaldroidNormalCell" format="reference"/>
    <attr name="styleCaldroidSquareCell" format="reference"/>
    <attr name="styleCaldroidGridView" format="reference"/>
    <attr name="styleCaldroidWeekdayView" format="reference"/>

    <!-- Custom states -->
    <declare-styleable name="DateState">
        <attr name="state_date_today" format="boolean"/>
        <attr name="state_date_selected" format="boolean"/>
        <attr name="state_date_disabled" format="boolean"/>
        <attr name="state_date_prev_next_month" format="boolean"/>
    </declare-styleable>

    <!-- Declare stylable attribute for a cell -->
    <declare-styleable name="Cell" >
        <attr name="android:textColor" />
        <attr name="android:background" />
    </declare-styleable>
</resources>