<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:textSize="14sp"
    android:textStyle="bold"
    android:background="@drawable/cell_bg" >

</TextView>