buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.5+'
	}
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.android.support:support-v4:13.0.+'
	compile 'joda-time:joda-time:2.2'
}

android {
	compileSdkVersion 17
	buildToolsVersion "17.0.0"
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
		
		instrumentTest.setRoot('tests')
	}
}
