<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.roomorama</groupId>
		<artifactId>caldroid-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.1.0</version>
	</parent>

	<artifactId>caldroid-demo</artifactId>
	<packaging>apk</packaging>

	<name>CalDroid Demo</name>

	<properties>
		<skipDefault>false</skipDefault>
	</properties>

	<dependencies>
		<dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>18</version>
        </dependency>

		<dependency>
			<groupId>com.roomorama</groupId>
			<artifactId>caldroid</artifactId>
			<version>1.1.0</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
