<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?styleCaldroidViewLayout"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/calendar_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/calendar_left_arrow"
            android:layout_width="50dp"
            android:layout_height="25dp"
            style="?styleCaldroidLeftArrow"
            android:layout_alignParentLeft="true"
            android:src="@drawable/calendar_prev_arrow"
            android:scaleType="fitStart"/>

        <TextView
            android:id="@+id/calendar_month_year_textview"
            android:layout_toLeftOf="@+id/calendar_right_arrow"
            android:layout_toStartOf="@+id/calendar_right_arrow"
            android:layout_toRightOf="@+id/calendar_left_arrow"
            android:layout_toEndOf="@+id/calendar_left_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            style="?styleCaldroidMonthName"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/calendar_right_arrow"
            android:layout_width="50dp"
            android:layout_height="25dp"
            style="?styleCaldroidRightArrow"
            android:layout_alignParentRight="true"
            android:src="@drawable/calendar_next_arrow"
            android:scaleType="fitEnd"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/weekday_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numColumns="7"
        android:stretchMode="columnWidth" >
    </GridView>

    <com.antonyt.infiniteviewpager.InfiniteViewPager
        android:id="@+id/months_infinite_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>