<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?styleCaldroidViewLayout"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/calendar_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calendar_left_arrow"
            style="?styleCaldroidLeftArrow" />

        <TextView
            android:id="@+id/calendar_month_year_textview"
            style="?styleCaldroidMonthName"/>

        <Button
            android:id="@+id/calendar_right_arrow"
            style="?styleCaldroidRightArrow" />
    </LinearLayout>

    <GridView
        android:id="@+id/weekday_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:numColumns="7"
        android:stretchMode="columnWidth" >
    </GridView>

    <com.antonyt.infiniteviewpager.InfiniteViewPager
        android:id="@+id/months_infinite_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>