<?xml version="1.0" encoding="utf-8"?>
<com.roomorama.caldroid.SquareTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cell_bg"
    android:gravity="center"
    android:textSize="14sp"
    android:textStyle="bold" />

